{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts --watch",
    "build": "tsc -p tsconfig.json",
    "start": "node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}